<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 231, Project: Family History Site">
    <meta name="author" content="Sarah Mecham">
    <title>Weaving Our Legacy - Contact</title>

    <!-- Presonnect Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.webp">

    <!-- Preload Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">

    <!-- Preload hero image for LCP -->
    <link rel="preload" as="image" href="#">

    <!-- Open Graph -->
    <meta property="og:title" content="Weaving Our Legacy - Contact">
    <meta property="og:description" content="A contact page for those seeking answers about ancestors on the Dixon and Mecham lines.">
    <meta property="og:image" content="https://sarahmecham.github.io/wdd231/project/images/ancestors-hero-large.webp">
    <meta property="og:url" content="https://sarahmecham.github.io/wdd231/project/contact.html">

    <!-- JavaScript (deferred) -->
    <script src="scripts/navigation.js" defer></script>
    <script src="scripts/dates.js" defer></script>
</head>
<body>
    <header class="header">
        <img src="images/house-heart.svg" alt="Site logo" width="20" height="20">

        <div class="header-content">
            <h1>Weaving Our Legacy</h1>
        </div>

        <button 
            id="ham-btn" 
            class="hamburger" 
            aria-label="Open main menu" 
            aria-expanded="false">
        </button>

        <nav id="nav-bar" 
            class="navigation" 
            aria-label="Main menu"
            aria-hidden="true">
            <ul>
                <li><a href="https://sarahmecham.github.io/wdd231/project/index.html">Home</a></li>
                <li><a href="https://sarahmecham.github.io/wdd231/project/stories.html">Stories</a></li>
                <li><a href="https://sarahmecham.github.io/wdd231/project/contact.html" class="current">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Contact</h2>
        <div class="question-container">
            <div class="question-column form-column">
                <h3>Questions or Insights to Share</h3>

                <form method="get" action="thankyou.html" class="q-a">
                    <fieldset>
                        <legend>Requestor Information</legend>
                        <p><em>* Indicates required fields</em></p>
                        <label for="firstName">First Name* </label>
                        <input type="text" id="firstName" name="firstName" title="Please enter your first name." autocomplete="given-name" required>
                        <label for="lastName">Last Name* </label>
                        <input type="text" id="lastName" name="lastName" autocomplete="family-name" required>
                        <label for="email">Email* </label>
                        <input type="email" id="email" name="email" title="Please enter your email." autocomplete="email" placeholder="someone@gmail.com" required>
                        <label for="phone">Phone* </label>
                        <input type="tel" id="phone" name="phone" title="Please enter your phone number." autocomplete="tel" placeholder="1235551234" required>
                    </fieldset>

                    <fieldset>
                        <legend>Family Line</legend>
                        <label><input type="radio"  name="family" value="Mecham" required>Mecham family</label>
                        <label><input type="radio"  name="family" value="Austin">Austin family</label>
                        <label><input type="radio"  name="family" value="Dixon">Dixon family</label>
                        <label><input type="radio"  name="family" value="Hendrix">Hendrix family</label>
                        <label><input type="radio"  name="family" value="Other">Other family</label>
                    </fieldset>

                    <fieldset>
                        <legend>Question/Insight</legend>
                        <label for="question">Type your question here</label>
                        <textarea name="question" id="question" title="Please type your question here." rows="5"></textarea>
                    </fieldset>

                    <input type="hidden" id="timeStamp" name="timeStamp">

                    <input type="submit" value="Submit Question">

                </form> 
            </div>
            <div class="question-column story-column">
                <h3>Share a Story</h3>
                <form method="get" action="thankyou.html" class="story">
                    <fieldset>
                        <legend>Story Teller Information</legend>
                        <p><em>* Indicates required fields</em></p>
                        <label for="firstName">First Name* </label>
                        <input type="text" id="firstName" name="firstName" title="Please enter your first name." autocomplete="given-name" required>
                        <label for="lastName">Last Name* </label>
                        <input type="text" id="lastName" name="lastName" autocomplete="family-name" required>
                        <label for="email">Email* </label>
                        <input type="email" id="email" name="email" title="Please enter your email." autocomplete="email" placeholder="someone@gmail.com" required>
                        <label for="phone">Phone* </label>
                        <input type="tel" id="phone" name="phone" title="Please enter your phone number." autocomplete="tel" placeholder="1235551234" required>
                    </fieldset>

                    <fieldset>
                        <legend>Story</legend>
                        <label for="story">Type your story here</label>
                        <textarea name="story" id="story" title="Please type your story here." rows="20"></textarea>
                    </fieldset>

                    <input type="submit" value="Submit Story">
                </form>
            </div>
        </div>
    </main>

    <footer>
        <div class="contact">
            <h3>Sarah Mecham</h3>
            <p>South Jordan, Utah</p>
            <p>sarahdmecham@gmail.com</p>
            <p>(555) 444-3322</p>
        </div>
        
        <div class="social">
            <a href="https://www.linkedin.com/in/sarah-mecham-475309230/" target="_blank">
                <img src="images/linkedin.svg" alt="LinkedIn" width="16" height="16">
            </a>
            <a href="https://github.com/SarahMecham" target="_blank">
                <img src="images/github.svg" alt="GitHub" width="16" height="16">
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <img src="images/facebook.svg" alt="Facebook" width="16" height="16">
            </a>
        </div>

        <div class="author">
            <p>WDD231 Class Project</p>
            <p>Sarah Mecham</p>
            <p>&copy; <span id="currentyear"></span> Family History Site</p>
            <p id="lastModified"></p>
        </div>
    </footer>
</body>
</html>